<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor"
    >
    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_btn_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="108dp"
        app:cardBackgroundColor="@color/backcolorlight2"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etToDonotifMessage"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="0dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/lexenddeca_medium"
            android:hint="@string/enter_message"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnnotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/addcolor"
        android:fontFamily="@font/lexenddeca_bold"
        android:text="Add Task"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewemessage"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>