<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtask"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/backcolorlight"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <TextView
            android:id="@+id/tvToDoTitle"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/cbDone"
            android:fontFamily="@font/lexenddeca_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/example"
            android:textColor="@color/white"
            android:textSize="20sp"


            />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="51dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:theme="@style/checkBoxStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />
</androidx.constraintlayout.widget.ConstraintLayout>